@import '../configuration'

@function px2rem($size)
    $remSize: $size / 16
    @return #{$remSize}rem

@function pxr2rem($size)
    $remSize: $size / 16 / 2
    @return #{$remSize}rem

@function col($quantity, $base: 12)
    $quantity-on-base: $quantity / $base * 12
    $width: calc( (100% + #{$grid-gutter}) / 12 * #{$quantity-on-base} - #{$grid-gutter} )
    @return #{$width}

@mixin container
    margin-left: auto
    margin-right: auto
    max-width: $grid-max-width
    padding-left: half($grid-gutter-sm)
    padding-right: half($grid-gutter-sm)
    width: 100%
    @include media-breakpoint-up(desktop)
        padding-left: $grid-gutter
        padding-right: $grid-gutter